# http://java.ociweb.com/mark/programming/JavaLogging.html

# The configuration property file must be specified by setting
# the system property java.util.logging.config.file.
# This can be done when an application is run by specifying
# -Djava.util.logging.config.file={file-path} on the java command.

# Add handlers to the root logger.
# These are inherited by all other loggers.
handlers	= java.util.logging.ConsoleHandler

# Set the logging level of the root logger.
# Levels from lowest to highest are
# FINEST, FINER, FINE, CONFIG, INFO, WARNING and SEVERE.
# The default level for all loggers and handlers is INFO.
.level		= INFO

# Configure the ConsoleHandler.
# ConsoleHandler uses java.util.logging.SimpleFormatter by default. 
# Even though the root logger has the same level as this,
# the next line is still needed because we're configuring a handler,
# not a logger, and handlers don't inherit properties from the root logger.
java.util.logging.ConsoleHandler.formatter	= CustomFormatter
java.util.logging.ConsoleHandler.level		= INFO

com.openbravo.level						= WARNING
com.openbravo.data.level				= INFO
com.openbravo.pos.sales.cinema.level	= INFO
